<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maklumat Jualan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f2f5;
    }
    header {
      background-color: #0066cc;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }
    header p {
      margin: 10px 0;
      font-size: 16px;
    }
    .container {
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .product {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product h2 {
      margin-top: 0;
      font-size: 20px;
      color: #333;
    }
    .price {
      color: #27ae60;
      font-weight: bold;
      margin-bottom: 10px;
    }
    footer {
      background-color: #eeeeee;
      text-align: center;
      padding: 30px 20px;
      margin-top: 40px;
    }
    .contact-links a {
      display: inline-block;
      margin: 5px 12px;
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }
    .contact-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>CERITA NABI MUHHAMAD SAW</h1>
  <p></p>
  <p></p>
</header>

<div class="container">
  <div class="grid">
    <div class="product">
      <h2></h2>
      <p class="price"></p>
      <p>Dahulu kala, di sebuah kota bernama Makkah, lahirlah seorang bayi lelaki yang sangat istimewa. Namanya Muhammad. Ayahnya sudah meninggal sebelum dia lahir, dan ibunya pula meninggal ketika dia masih kecil. Tapi jangan risau, Muhammad dijaga oleh datuk dan pak ciknya yang sangat menyayanginya.</p>
      <p></p>
    </div>
    <div class="product">
      <h2></h2>
      <p class="price"></p>
      <p>Sejak kecil, Muhammad dikenali sebagai anak yang baik hati, jujur dan tidak pernah menipu. Semua orang suka padanya dan memanggilnya Al-Amin, yang bermaksud orang yang boleh dipercayai.</p>
      <p></p>
    </div>
    <div class="product">
      <h2></h2>
      <p class="price"></p>
      <p>Bila dewasa, Muhammad bekerja sebagai peniaga. Dia sangat jujur dalam berniaga, sebab itu ramai orang suka berniaga dengannya. Seorang wanita kaya dan baik hati bernama Khadijah tertarik dengan kejujuran Muhammad. Mereka pun berkahwin dan hidup bahagia.</p>
      <p></p>
    </div>
    <div class="product">
      <h2></h2>
      <p class="price"></p>
      <p>Pada suatu hari, ketika Nabi Muhammad berumur 40 tahun, dia pergi ke sebuah gua bernama Gua Hira untuk beribadah. Di situ, datang Malaikat Jibril membawa wahyu pertama dari Allah. Wahyu itu berbunyi: “Bacalah!”</p>
      <p></p>
    </div>
    <!-- Kosong -->
    <div class="product">
      <h2></h2>
      <p class="price"></p>
      <p>Sejak hari itu, Muhammad menjadi Nabi dan Rasul Allah. Tugasnya ialah menyampaikan ajaran Islam kepada semua orang — supaya manusia menyembah Allah, berbuat baik, dan menjauhi kejahatan</p>
    </div>
    <div class="product">
      <h2></h2>
      <p class="price"></p>
      <p>Namun, ramai orang di Makkah pada masa itu tidak mahu menerima ajaran Nabi. Mereka marah dan menolak dakwah Nabi. Tapi Nabi Muhammad tidak pernah marah atau membalas. Baginda tetap sabar dan berdoa agar hati mereka dilembutkan oleh Allah.</p>
    </div>
    <div class="product">
      <h2></h2>
      <p class="price"></p>
      <p>Akhirnya, Nabi Muhammad dan para pengikutnya berhijrah ke Madinah. Di sana, mereka disambut dengan gembira. Nabi Muhammad membina masyarakat yang penuh kasih sayang dan keadilan. Ramai orang masuk Islam kerana melihat akhlak Nabi yang sangat mulia.</p>
    </div>
    <div class="product">
      <h2></h2>
      <p class="price"></p>
      <p>Setelah beberapa tahun, Nabi kembali ke Makkah dengan ramai pengikut. Tapi Nabi tidak marah atau berdendam. Sebaliknya, baginda memaafkan semua orang. Itulah contoh akhlak mulia seorang Nabi.</p>
    </div>
    <div class="product">
      <h2></h2>
      <p class="price"></p>
      <p>Nabi Muhammad wafat ketika berusia 63 tahun, tapi ajarannya tetap hidup sampai sekarang. Baginda adalah contoh terbaik untuk kita semua — jujur, penyayang, pemaaf dan sabar.</p>
    </div>
    <div class="product">
      <h2>PESANAN PENTING</h2>
      <p class="price"></p>
      <p>Pesanan untuk Adik-Adik: Mari kita cuba ikut akhlak Nabi Muhammad SAW — jadi anak yang baik, suka menolong, bercakap jujur, dan taat pada Allah.</p>
    </div>
  </div>

  <div style="text-align: center; margin-top: 40px;">
    <p>SAYA MEMPUNYAI BANYAK LAGI PRODUK SEPERTI INI, JIKA BERMINAT, BOLEH BERHUBUNG DENGAN SAYA DI BAWAH INI ⬇️⬇️</p>
    <p>Saya akan beri senarai produk untuk dibeli setelah anda berhubung dengan saya nanti. 🥰</p>
  </div>
</div>

<footer>
  <h3>Hubungi Saya</h3>
  <div class="contact-links">
    <a href="https://wa.me/601129061715" target="_blank">WhatsApp</a>
    <a href="mailto:ferdyfernandesshop@gmail.com">E-mel</a>
    <a href="https://www.tiktok.com/ferdyfernandesofficialshop" target="_blank">Tiktok</a>
  </div>
</footer>

</body>
</html>